<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="js,js高级,">










<meta name="description" content="js作用域及作用域链基础知识相关 作用域  ：作用域就是一套规则，用于确定在何处以及如何查找变量（标识符）的规则每一个变量、函数有其作用范围，超出作用范围不得使用。 全局变量：在全局范围内声明的变量；只有赋值没有声明的值。 局部变量：写入函数中的变量。叫做 局部变量。 变量提升： 在指定作用域里，从代码顺序上看是变量先使用后声明，但运行时变量的 “可访问性” 提升到当前作用域的顶部，其值为 und">
<meta name="keywords" content="js,js高级">
<meta property="og:type" content="article">
<meta property="og:title" content="js作用域">
<meta property="og:url" content="http://yoursite.com/2019/04/29/2019-04-29-js作用域/index.html">
<meta property="og:site_name" content="纵宇博客">
<meta property="og:description" content="js作用域及作用域链基础知识相关 作用域  ：作用域就是一套规则，用于确定在何处以及如何查找变量（标识符）的规则每一个变量、函数有其作用范围，超出作用范围不得使用。 全局变量：在全局范围内声明的变量；只有赋值没有声明的值。 局部变量：写入函数中的变量。叫做 局部变量。 变量提升： 在指定作用域里，从代码顺序上看是变量先使用后声明，但运行时变量的 “可访问性” 提升到当前作用域的顶部，其值为 und">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/1627b7ed6cf26b10">
<meta property="og:image" content="http://yoursite.com/images/1627ecabcf4b1efd">
<meta property="og:image" content="http://yoursite.com/images/1627ecaf54804c14">
<meta property="og:image" content="http://yoursite.com/images/1627eca7c74539f7">
<meta property="og:image" content="http://yoursite.com/images/1627ec970b38ca03">
<meta property="og:image" content="http://yoursite.com/images/1627ec78230b63c1">
<meta property="og:image" content="http://yoursite.com/images/1627ec78230b63c1">
<meta property="og:image" content="http://yoursite.com/images/1627ec78230b63c1">
<meta property="og:image" content="http://yoursite.com/images/1627ea21a29218f5">
<meta property="og:image" content="http://yoursite.com/images/1627e9f72e2364d0">
<meta property="og:image" content="http://yoursite.com/images/1627ea255d0e29f9">
<meta property="og:image" content="http://yoursite.com/images/20180624212619163.png">
<meta property="og:updated_time" content="2019-04-29T14:29:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js作用域">
<meta name="twitter:description" content="js作用域及作用域链基础知识相关 作用域  ：作用域就是一套规则，用于确定在何处以及如何查找变量（标识符）的规则每一个变量、函数有其作用范围，超出作用范围不得使用。 全局变量：在全局范围内声明的变量；只有赋值没有声明的值。 局部变量：写入函数中的变量。叫做 局部变量。 变量提升： 在指定作用域里，从代码顺序上看是变量先使用后声明，但运行时变量的 “可访问性” 提升到当前作用域的顶部，其值为 und">
<meta name="twitter:image" content="http://yoursite.com/images/1627b7ed6cf26b10">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/29/2019-04-29-js作用域/">





  <title>js作用域 | 纵宇博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a8c742f80e0f8b863f36c13b20f15b1b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">纵宇博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录学习的技能和遇到的问题</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/29/2019-04-29-js作用域/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="叶春锁">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/0.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="纵宇博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js作用域</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-29T22:29:22+08:00">
                2019-04-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js/js高级/" itemprop="url" rel="index">
                    <span itemprop="name">js高级</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/29/2019-04-29-js作用域/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/04/29/2019-04-29-js作用域/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/04/29/2019-04-29-js作用域/" class="leancloud_visitors" data-flag-title="js作用域">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="js作用域及作用域链"><a href="#js作用域及作用域链" class="headerlink" title="js作用域及作用域链"></a>js作用域及作用域链</h1><h2 id="基础知识相关"><a href="#基础知识相关" class="headerlink" title="基础知识相关"></a>基础知识相关</h2><blockquote>
<p><strong>作用域</strong>  ：<strong>作用域就是一套规则，用于确定在何处以及如何查找变量（标识符）的规则</strong><br><strong>每一个变量、函数有其作用范围，超出作用范围不得使用。</strong></p>
<p><strong>全局变量：在全局范围内声明的变量；只有赋值没有声明的值。</strong></p>
<p><strong>局部变量：写入函数中的变量。叫做 局部变量。</strong></p>
<p><strong>变量提升：</strong> <strong>在指定作用域里，从代码顺序上看是变量先使用后声明，但运行时变量的 “可访问性” 提升到当前作用域的顶部，其值为 undefined ，没有 “可用性”</strong></p>
</blockquote>
<p><strong>变量提升的案例：</strong></p>
<p>变量未声明，直接使用：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    alert(notDefind);</span><br><span class="line">&#125;</span><br><span class="line">test();</span><br><span class="line"><span class="comment">//报错</span></span><br></pre></td></tr></table></figure>
<p>变量声明在末尾：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    alert(dd);</span><br><span class="line">    <span class="keyword">var</span> dd;</span><br><span class="line">&#125;</span><br><span class="line">test();</span><br><span class="line"><span class="comment">//生成undefind</span></span><br></pre></td></tr></table></figure>
<p>变量声明在末尾，同时给变量赋值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    alert(dd);</span><br><span class="line">    <span class="keyword">var</span> dd=<span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line">test();</span><br><span class="line"><span class="comment">//当然也是输出undefind</span></span><br></pre></td></tr></table></figure>
<p>把声明和赋值分为两句。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>) </span>&#123;  </span><br><span class="line">    <span class="keyword">var</span> declaredAndAssigned;    </span><br><span class="line">	alert(declaredAndAssigned); <span class="comment">// undefined    </span></span><br><span class="line">	declaredAndAssigned = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>函数表达式也存在变量提升</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    alert(func); <span class="comment">// undefined</span></span><br><span class="line">    <span class="keyword">var</span> func = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;;</span><br><span class="line">&#125;</span><br><span class="line">test();</span><br></pre></td></tr></table></figure>
<p>但如果想使用这个 func，则无可能</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    alert(func); <span class="comment">// undefined</span></span><br><span class="line">    func(); <span class="comment">// 报异常</span></span><br><span class="line">    <span class="keyword">var</span> func = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;;</span><br><span class="line">&#125;</span><br><span class="line">test();</span><br><span class="line"><span class="comment">//结果func 是 undefined，调用 func 则会报异常。 在上面的定义中提到了 可访问性 和 可用性 对应如下语句。</span></span><br></pre></td></tr></table></figure>
<p><strong>函数声明形式的函数也会提升到当前作用域顶部</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    alert(f1);</span><br><span class="line">    f1();</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">f1</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        alert(<span class="string">'called'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">test();</span><br><span class="line"><span class="comment">//在这里需要说明的是：只有函数声明形式才能被提升！</span></span><br></pre></td></tr></table></figure>
<p>声明 f1 在代码最末，f1 使用在前，alert(f1) 和 f1() 都正常执行，表示 <strong>可访问性</strong> 和 <strong>可用性</strong> 都有了.</p>
<p><strong>变量提升（Hoisting）感觉不好，属于语言的低劣设计，好的习惯还是 “先声明后使用”。</strong></p>
<p><strong>常见迷惑题</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!a) &#123;</span><br><span class="line">        <span class="keyword">var</span> a = <span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    alert(a); <span class="comment">// 2</span></span><br><span class="line">&#125;</span><br><span class="line">fn();</span><br></pre></td></tr></table></figure>
<p>因为函数作用域内没有变量a。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    a = <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line">fn();</span><br><span class="line">alert(a); <span class="comment">// 1</span></span><br><span class="line"><span class="comment">//因为函数里面的a和全局变量的a是两个内存地址</span></span><br></pre></td></tr></table></figure>
<p>但这一切随着 ES6 的 let/const 到来结束了，ES里除全局变量外，其它都使用 let/const，var 替换成 let 后变量提升就不复存在了。</p>
<h3 id="全局作用域（globe-scope）和局部作用域（local-scope）"><a href="#全局作用域（globe-scope）和局部作用域（local-scope）" class="headerlink" title="全局作用域（globe scope）和局部作用域（local scope）"></a>全局作用域（globe scope）和局部作用域（local scope）</h3><p><strong>全局作用域</strong>可以在代码中的任何地方都能被访问</p>
<p>注解：这里只是访问，若函数内部访问全局变量，那么函数内部是没有该值但可以访问着用。记住只是访问。</p>
<p><strong>局部作用域</strong>一般只在固定的代码片段内可以访问得到</p>
<h3 id="描述作用域链"><a href="#描述作用域链" class="headerlink" title="描述作用域链"></a>描述作用域链</h3><blockquote>
<p>每一个 javaScript 函数都表示为一个对象，更确切地说，是 Function 对象的一个实例。</p>
<p>Function 对象同其他对象一样，拥有可编程访问的属性。和一系列不能通过代码访问的 属性，而这些属性是提供给 JavaScript 引擎存取的内部属性。其中一个属性是 [[Scope]] 。</p>
<p>内部属性 [[Scope]] 包含了一个函数被创建的作用域中对象的集合。</p>
<p>这个集合被称为函数的 作用域链，它能决定哪些数据能被访问到。</p>
<p>来源于：《 高性能JavaScript 》；</p>
</blockquote>
<p><strong>我们如何看到这个[[ scope ]]属性呢？</strong></p>
<p>案例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">x,y</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x+y;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(add.prototype);</span><br></pre></td></tr></table></figure>
<p><img src="/images/1627b7ed6cf26b10" alt="img"></p>
<p>你已经看到了，<code>[[Scope]]</code> 属性下是一个数组，里面保存了，作用域链，此时只有一个 <code>global</code>。</p>
<p>思考以下代码，并回顾 词法作用域，结合 <code>[[Scope]]</code> 属性思考，你就能理解 词法作用域 的原理</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> testValue = <span class="string">'outer'</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(testValue);		<span class="comment">// "outer"</span></span><br><span class="line">  </span><br><span class="line">  <span class="built_in">console</span>.log(foo.prototype)	<span class="comment">// 编号1</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bar</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> testValue = <span class="string">'inner'</span>;</span><br><span class="line">  </span><br><span class="line">  <span class="built_in">console</span>.log(bar.prototype)	<span class="comment">// 编号2</span></span><br><span class="line">  </span><br><span class="line">  foo();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">bar();</span><br></pre></td></tr></table></figure>
<p>编号 1 的 <code>[[Scope]]</code> 属性：<code>Scopes[1]</code> :</p>
<p><img src="/images/1627ecabcf4b1efd" alt="img"></p>
<p>编号 2 的 <code>[[Scope]]</code> 属性：<code>Scopes[1]</code></p>
<p><img src="/images/1627ecaf54804c14" alt="img"></p>
<p>因为，初始化时，<code>[[Scope]]</code> 已经被确定了，两个函数无论是谁，如果自身的作用域没找到的话，就会在全局作用域里寻找变量。</p>
<p><strong>在思考下面的代码</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> testValue = <span class="string">'outer'</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bar</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> testValue = <span class="string">'inner'</span>;</span><br><span class="line">  </span><br><span class="line">  foo();</span><br><span class="line">  </span><br><span class="line">  <span class="built_in">console</span>.log(bar.prototype)	<span class="comment">// 编号 1</span></span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(testValue);		<span class="comment">// "inner"</span></span><br><span class="line">    </span><br><span class="line">    <span class="built_in">console</span>.log(foo.prototype);	<span class="comment">// 编号 2 </span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">bar();</span><br></pre></td></tr></table></figure>
<p>编号 1 的 <code>[[Scope]]</code>  属性：<code>Scopes[1]</code> :</p>
<p><img src="/images/1627eca7c74539f7" alt="img"></p>
<p>编号 2 的 <code>[[Scope]]</code> 属性：<code>Scopes[2]</code> :</p>
<p><img src="/images/1627ec970b38ca03" alt="img"></p>
<p>这就解释了，为什么结果是，<code>testValue = &quot;inner&quot;</code> 。</p>
<p>当 需要调用 <code>testValue</code> 变量时；</p>
<p>先找本身作用域，没有，JS 引擎会顺着 作用域链 向下寻找 [0] =&gt; [1] =&gt; [2] =&gt; […]。</p>
<p><strong>解释上面：思维图中查找顺序由内而外。</strong></p>
<p>在这里，找到 <code>bar</code> 函数作用域，另外有趣的是，<code>Closure</code> 就是闭包的意思 。</p>
<h4 id="证明，全局作用域链是在-全局执行上下文初始化时-就已经确定的"><a href="#证明，全局作用域链是在-全局执行上下文初始化时-就已经确定的" class="headerlink" title="证明，全局作用域链是在 全局执行上下文初始化时 就已经确定的"></a>证明，全局作用域链是在 全局执行上下文初始化时 就已经确定的</h4><p>很显然，我们需要从，函数声明前，函数执行时，和函数执行完毕以后三个方面进行测试：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">console.log(add.prototype);		// 编号1 声明前</span><br><span class="line"></span><br><span class="line">function add(x, y) &#123;</span><br><span class="line"></span><br><span class="line">  console.log(add.prototype);	// 编号2 运行时</span><br><span class="line">  return x + y;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">add(1, 2);</span><br><span class="line">console.log(add.prototype);		// 编号3 执行后</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>
<p>编号1 声明前：</p>
<p><img src="/images/1627ec78230b63c1" alt="img"></p>
<p>编号2 运行时：</p>
<p><img src="/images/1627ec78230b63c1" alt="img"></p>
<p>编号3 执行后：</p>
<p><img src="/images/1627ec78230b63c1" alt="img"></p>
<p><strong>作用域链，是在 JS 引擎 完成 初始化执行上下文环境，已经确定了。</strong></p>
<h6 id="我的一点疑惑"><a href="#我的一点疑惑" class="headerlink" title="我的一点疑惑"></a>我的一点疑惑</h6><p>注意：在这里，我无法证明一个问题。</p>
<ol>
<li><p>全局执行上下文初始化完毕之后，它是把所有的函数作用域链确定。</p>
</li>
<li><p>还是，初始化一个执行上下文，将本作用域的函数作用域链确定。</p>
<p>我们暂且支持第二种说法</p>
</li>
</ol>
<h6 id="作用域链与性能"><a href="#作用域链与性能" class="headerlink" title="作用域链与性能"></a>作用域链与性能</h6><p><strong>我们知道，如果作用域链越深， [0] =&gt; [1] =&gt; [2] =&gt; […] =&gt; [n]，我们调用的是 全局变量，它永远在最后一个(这里是第 n 个)，这样的查找到我们需要的变量会引发多大的性能问题？JS 引擎查找变量时会耗费多少时间？</strong></p>
<p>所以，这个故事告诉我们，尽量将 <strong>全局变量局部化</strong> ，避免，作用域链的层层嵌套，所带来的性能问题。</p>
<h1 id="执行环境（复习）"><a href="#执行环境（复习）" class="headerlink" title="执行环境（复习）"></a>执行环境（复习）</h1><p><a href="https://yechunsuo.github.io/2019/04/21/2019-04-21-%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3JavaScript%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87%E3%80%81%E5%87%BD%E6%95%B0%E5%A0%86%E6%A0%88%E3%80%81%E6%8F%90%E5%8D%87%E7%9A%84%E6%A6%82%E5%BF%B5/" target="_blank" rel="noopener">相关延伸</a></p>
<h2 id="执行环境（execution-context）"><a href="#执行环境（execution-context）" class="headerlink" title="执行环境（execution context）"></a>执行环境（execution context）</h2><p>　　执行环境定义了变量和函数有权访问的其他数据，决定了他们各自的行为。每个执行环境都有与之对应的变量对象（variable object），保存着该环境中定义的所有变量和函数。我们无法通过代码来访问变量对象，但是解析器在处理数据时会在后台使用到它。</p>
<p>　　执行环境有全局执行环境（也称全局环境）和函数执行环境之分。执行环境如其名是在运行和执行代码的时候才存在的，所以我们运行浏览器的时候会创建全局的执行环境，在调用函数时，会创建函数执行环境。</p>
<h3 id="1-1-全局执行环境"><a href="#1-1-全局执行环境" class="headerlink" title="1.1 全局执行环境"></a>1.1 全局执行环境</h3><p>　　全局执行环境是最外围的一个执行环境，在web浏览器中，我们可以认为他是window对象，因此所有的全局变量和函数都是作为window对象的属性和方法创建的。代码载入浏览器时，全局环境被创建，关闭网页或者关闭浏览时全局环境被销毁。</p>
<h3 id="1-2-函数执行环境"><a href="#1-2-函数执行环境" class="headerlink" title="1.2 函数执行环境"></a>1.2 函数执行环境</h3><p>　　每个函数都有自己的执行环境，当执行流进入一个函数时，函数的环境就被推入一个环境栈中，当函数执行完毕后，栈将其环境弹出，把控制权返回给之前的执行环境。</p>
<h1 id="复习执行上下文"><a href="#复习执行上下文" class="headerlink" title="复习执行上下文"></a>复习执行上下文</h1><p>案例代码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">x, y</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x + y;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> result = add(<span class="number">1</span>, <span class="number">2</span>);</span><br></pre></td></tr></table></figure>
<p>在add（1,2）执行之前，我们的add函数[[ scoped ]]内是怎样的呢？</p>
<p>这里有三个时期：<strong>初始化执行上下文，运行执行上下文，结束执行上下文</strong>。</p>
<p>很显然，执行到 <code>var result = add(1, 2)</code> 句时，是程序正在准备：<strong>初始化执行上下文</strong> 。</p>
<p><img src="/images/1627ea21a29218f5" alt="img"></p>
<p>如上图所示，在函数未调用之前，已经有 add 函数的<code>[[Scope]]</code>属性所保存的 <strong>作用域链</strong> 里面已经有这些东西了。</p>
<p>当执行此函数时，会建立一个称为 <strong>执行上下文</strong> (execution context) 的内部对象。</p>
<p>一个 <strong>执行上下文</strong> 定义了一个函数执行时的环境，每次调用函数，就会创建一个 <strong>执行上下文</strong> ;</p>
<p>一旦初始化 <strong>执行上下文</strong> 成功，就会创建一个 <strong>活动对象</strong> ，里面会产生 <code>this</code> <code>arguments</code> 以及我们声明的变量，这个例子里面是 <code>x</code>、<code>y</code>。</p>
<p><strong>运行执行上下文</strong> 阶段：</p>
<p><img src="/images/1627e9f72e2364d0" alt="img"></p>
<p><strong>结束上下文</strong>阶段</p>
<p><img src="/images/1627ea255d0e29f9" alt="img"></p>
<h1 id="补充知识-词法作用域"><a href="#补充知识-词法作用域" class="headerlink" title="补充知识-词法作用域"></a>补充知识-词法作用域</h1><blockquote>
<p>词法作用域：是一套引擎如何寻找变量以及会在何处找到变量的规则，它是定义在词法阶段的作用域，是由写代码时将变量和块作用域写在哪里来决定的。</p>
</blockquote>
<blockquote>
<p>动态作用域：动态作用域并不关心函数和作用域是如何声明以及在何处声明的，只关心它们从何处调用。类似this的指向问题。 </p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(a);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bar</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> a=<span class="number">3</span>;</span><br><span class="line">    foo();<span class="comment">//输出2</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> a=<span class="number">2</span>;</span><br><span class="line">bar();</span><br></pre></td></tr></table></figure>
<p>foo是在全局作用域中定义的，无论在何处调用它的作用域都不会发生变化，都是全局作用域（根据词法作用域来看）。所以会找响应的全局中的变量a，若没找到就会输出undefined。</p>
<p><strong>解说代码</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">a</span>) </span>&#123;</span><br><span class="line">     <span class="keyword">var</span> b = a * <span class="number">2</span>;</span><br><span class="line">     <span class="function"><span class="keyword">function</span> <span class="title">bar</span>(<span class="params">c</span>) </span>&#123;</span><br><span class="line">         <span class="built_in">console</span>.log( a, b, c );</span><br><span class="line">     &#125;</span><br><span class="line">     bar( b * <span class="number">3</span> );</span><br><span class="line"> &#125;</span><br><span class="line"> foo( <span class="number">2</span> ); <span class="comment">// 2, 4, 12</span></span><br></pre></td></tr></table></figure>
<p>在这个例子中有三个逐层嵌套的词法作用域(在此我们称之为气泡)，看下图： </p>
<p><img src="/images/20180624212619163.png" alt="åµå¥çè¯æ³ä½ç¨å"></p>
<p>1包含着整个全局作用域，其中只有一个标识符：foo</p>
<p>2包含着foo 所创建的作用域，其中有三个标识符：a、bar 和b</p>
<p>3包含着bar 所创建的作用域，其中只有一个标识符：c</p>
<p><em>LHS与RHS的逐层查找便是逐层查找词法作用域，由内到外，由近到远。从外向内访问作用域是禁止的</em></p>
<p><em>无论函数在哪里被调用，也无论它如何被调用，它的词法作用域都只由函数被声明时所处的位置决定</em></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> a=<span class="number">200</span>;</span><br><span class="line">    bar();</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bar</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(a);<span class="comment">//100</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> a=<span class="number">100</span>;</span><br><span class="line">foo();</span><br></pre></td></tr></table></figure>
<p>虽然函数bar在foo中调用，但是bar是定义在全局的，也就是说bar的词法作用域嵌套关系为(由内到外)：bar本身的词法作用域–&gt;全局作用域。所以foo中的a并不影响输出结果。</p>
<h3 id="词法作用域是怎样形成的"><a href="#词法作用域是怎样形成的" class="headerlink" title="词法作用域是怎样形成的"></a>词法作用域是怎样形成的</h3><p>你可以简单的认为词法作用域就是函数作用域(即上面图片中展示的相互嵌套的气泡)。但是这是片面的，因为，词法作用域由书写位置决定，那么，我在全局范围上声明一个变量，那么这个变量的词法作用域便是全局。</p>
<p>其实我想说的是不要简单的将词法作用域理解为函数作用域(即上图嵌套的气泡)。词法作用域是针对所有标识符而言的，根据书写位置，预编译阶段便会将对应的标识符放在对应的词法作用域中，然后就形成了词法作用域</p>
<p><em>所有由函数包裹的代码，都会在这个函数中形成词法作用域。就是上面图片展示的那样</em></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a=<span class="number">100</span>;</span><br><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="comment">//会形成词法作用域，里面有a和b变量</span></span><br><span class="line">    <span class="keyword">var</span> a=<span class="number">200</span>;</span><br><span class="line">    <span class="keyword">var</span> b=<span class="number">300</span>;</span><br><span class="line">    <span class="built_in">console</span>.log(a);<span class="comment">//200</span></span><br><span class="line">&#125;());</span><br><span class="line"><span class="built_in">console</span>.log(a)<span class="comment">/*100可见立即执行函数中给a赋值的操作并不影响全局a，这更说明了上述观点*/</span></span><br><span class="line"><span class="built_in">console</span>.log(b);<span class="comment">//访问不到立即执行函数中的b，此处报错</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="keyword">var</span> a = <span class="number">100</span>;</span><br><span class="line">            setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="comment">//该匿名函数同样形成词法作用域</span></span><br><span class="line">                <span class="keyword">var</span> a = <span class="number">200</span>;</span><br><span class="line">                <span class="built_in">console</span>.log(a);<span class="comment">//200</span></span><br><span class="line">            &#125;, <span class="number">2000</span>);</span><br><span class="line">            <span class="built_in">console</span>.log(a);<span class="comment">//100</span></span><br><span class="line">    &#125;</span><br><span class="line">    test();</span><br><span class="line">    <span class="comment">//上述代码虽然存在闭包，但是这儿并没讨论闭包</span></span><br></pre></td></tr></table></figure>
<h3 id="词法作用域包含了什么"><a href="#词法作用域包含了什么" class="headerlink" title="词法作用域包含了什么"></a>词法作用域包含了什么</h3><p>词法作用域中存放着代表变量或函数的标识符，以便进行函数与变量的LHS或RHS查询</p>
<h3 id="查找标识符"><a href="#查找标识符" class="headerlink" title="查找标识符"></a>查找标识符</h3><p>在上一个代码片段中，引擎执行console.log(..) 声明，并查找a、b 和c 三个变量的引用。它首先从最内部的作用域，也就是bar(..) 函数的作用域气泡开始查找。引擎无法在这里找到a，因此会去上一级到所嵌套的foo(..) 的作用域中继续查找。在这里找到了a，因此引擎使用了这个引用。对b 来讲也是一样的。而对c 来说，引擎在bar(..) 中就找到了它</p>
<h4 id="作用域中变量（标识符）的查找规则"><a href="#作用域中变量（标识符）的查找规则" class="headerlink" title="作用域中变量（标识符）的查找规则"></a>作用域中变量（标识符）的查找规则</h4><p>首先声明一点，JavaScript是有编译过程的，不要惊讶，真的有！也就是说<code>var name = &#39;iceman&#39;</code>这段代码，其实这是有两个动作的：</p>
<ul>
<li>编译器在当前作用域中声明一个变量name</li>
<li>运行时引擎在作用域中查找该变量，找到了name变量并为其赋值</li>
</ul>
<p>证明以上的说法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(name); <span class="comment">// 输出undefined</span></span><br><span class="line"><span class="keyword">var</span> name = <span class="string">'iceman'</span>;</span><br></pre></td></tr></table></figure>
<p>在<code>var name = &#39;iceman&#39;</code>的上一行输出name变量，并没有报错，输出undefined，说明输出的时候该变量已经存在了，只是没有赋值而已。</p>
<table>
<thead>
<tr>
<th>注意这是在全局环境下</th>
</tr>
</thead>
<tbody>
<tr>
<td>其实编译器是这样工作的，在代码执行之前从上到下的进行编译，当遇到某个用var声明的变量的时候，先检查在当前作用域下是否存在了该变量。如果存在，则忽略这个声明；如果不存在，则在当前作用域中声明该变量。</td>
</tr>
</tbody>
</table>
<p>上面的这段简单的代码包含两种查找类型：输出变量的值的时候的查找类型是RHS，找到变量为其赋值的查找类型是LHS。</p>
<p>我猜各位同学一定可以猜到“L”和“R”的含义，这里的左侧和右侧指的是在赋值操作的左侧和右侧。也就是说，变量出现在赋值操作的左侧时进行LHS查询，出现在右侧时进行RHS查询。</p>
<p>用一句通俗的话来讲，RHS就是取到它的源值。</p>
<p><strong>注意</strong>：“赋值操作的左侧和右侧”，并不意味着只是“=”，实际上赋值操作还有好几种形式。</p>
<p>在作用域中查找变量都是RHS，并且查找的规则是从当前作用域开始找，如果没找到再到父级作用域中找，一层层往外找，如果在全局作用域如果还没找到的话，就会报错了：<strong>ReferenceError: 某变量 is not defined</strong></p>
<p>所有的赋值操作中查找变量都是LHS。其中<code>a=4</code>这类赋值操作，也是会从当前作用域中查找，如果没有找到再到外层作用域中找，如果到全局变量啊这个变量，在非严格模式下会创建一个全局变量a。不过，非常不建议这么做，因为轻则污染全局变量，重则造成内存泄漏（比如：a = 一个非常大的数组，a在全局变量中，一直用有引用，程序不会自动将其销毁）。</p>
<h3 id="遮蔽效应"><a href="#遮蔽效应" class="headerlink" title="遮蔽效应"></a>遮蔽效应</h3><p>作用域查找会在找到第一个匹配的标识符时停止。在多层的嵌套作用域中可以定义同名的标识符，这叫作“遮蔽效应”（内部的标识符“遮蔽”了外部的标识符）。抛开遮蔽效应，作用域查找始终从运行时所处的最内部作用域开始，逐级向外或者说向上进行，直到遇见第一个匹配的标识符为止。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a=<span class="number">10</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> a=<span class="number">100</span>;</span><br><span class="line">    <span class="built_in">console</span>.log(a);<span class="comment">//遮蔽效应输出100</span></span><br><span class="line">&#125;</span><br><span class="line">test();</span><br></pre></td></tr></table></figure>
<p>全局变量会自动成为全局对象（比如浏览器中的window 对象）的属性，因此可以不直接通过全局对象的词法名称，而是间接地通过对全局对象属性的引用来对其进行访问。window.a通过这种技术可以访问那些被同名变量所遮蔽的全局变量。</p>
<p>词法作用域查找只会查找一级标识符，比如a、b 和c。如果代码中引用了foo.bar.baz，词法作用域查找只会试图查找foo 标识符，找到这个变量后，对象属性访问规则会分别接管对bar 和baz 属性的访问(在‘LHS与RHS查询’中已经提到过)</p>
<h3 id="块作用域"><a href="#块作用域" class="headerlink" title="块作用域"></a>块作用域</h3><p>或许我们经常说——JS中没有块级作用域。这并没有错，但是如果更加深入的说，JS中是存在块级作用域的，只是并不明显或直接</p>
<h4 id="with形式的块作用域"><a href="#with形式的块作用域" class="headerlink" title="with形式的块作用域"></a>with形式的块作用域</h4><p>具体请看前面的文案——‘eval与with’</p>
<h4 id="try-catch形式的块作用域"><a href="#try-catch形式的块作用域" class="headerlink" title="try/catch形式的块作用域"></a>try/catch形式的块作用域</h4><p>ES3 规范中规定try/catch 的catch 分句会创建一个块作用域。但是这儿有一个值的注意的地方，请看代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> b = <span class="number">100</span>;</span><br><span class="line">    <span class="literal">undefined</span>();</span><br><span class="line">&#125;<span class="keyword">catch</span>(error)&#123;</span><br><span class="line">    <span class="keyword">var</span> a = <span class="number">200</span>;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'name'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(b);<span class="comment">//100</span></span><br><span class="line"><span class="built_in">console</span>.log(a);<span class="comment">//200</span></span><br><span class="line">test();<span class="comment">//test</span></span><br><span class="line"><span class="built_in">console</span>.log(error);<span class="comment">//报错</span></span><br></pre></td></tr></table></figure>
<h4 id="let形式的块作用域"><a href="#let形式的块作用域" class="headerlink" title="let形式的块作用域"></a>let形式的块作用域</h4><p>ES6引入了let关键字，提供了除var以外的另一种变量声明方式。</p>
<p>用let声明的变量会被绑定到let所在的块中（通常是{ .. } 内部）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="literal">true</span>)&#123;</span><br><span class="line">        <span class="keyword">var</span> aa = <span class="number">100</span>;</span><br><span class="line">        <span class="keyword">let</span> bb = <span class="number">200</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">console</span>.log(aa);<span class="comment">//100</span></span><br><span class="line">    <span class="built_in">console</span>.log(bb);<span class="comment">//报错</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++)&#123;...&#125;</span><br><span class="line">   <span class="comment">//这儿的i也会被绑定到后面的&#123;&#125;中</span></span><br></pre></td></tr></table></figure>
<p>用let声明的变量在预编译阶段不会进行变量提升</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(a);</span><br><span class="line">      <span class="keyword">let</span> a = <span class="number">100</span>;    </span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h4 id="const形式的作用域"><a href="#const形式的作用域" class="headerlink" title="const形式的作用域"></a>const形式的作用域</h4><p>const——单词译为‘常量’</p>
<p>ES6 还引入了const，同样可以用来创建块作用域变量，但其值是固定的（常量）。之后任何试图修改值的操作都会引起错误</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> foo = <span class="literal">true</span>;</span><br><span class="line"><span class="keyword">if</span> (foo) &#123;</span><br><span class="line">    <span class="keyword">var</span> a = <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">const</span> b = <span class="number">3</span>; <span class="comment">// 包含在if 中的块作用域常量</span></span><br><span class="line">    a = <span class="number">3</span>; <span class="comment">// 正常!</span></span><br><span class="line">    b = <span class="number">4</span>; <span class="comment">// 错误!</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log( a ); <span class="comment">// 3</span></span><br><span class="line"><span class="built_in">console</span>.log( b ); <span class="comment">// 报错</span></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixin.jpg" alt="叶春锁 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zhifubao.jpg" alt="叶春锁 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
            <a href="/tags/js高级/" rel="tag"># js高级</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/29/2019-04-29-[1,-2,-3].map(parseInt)-返回-[1,NaN,NaN]？/" rel="next" title="parseInt()与map的结合">
                <i class="fa fa-chevron-left"></i> parseInt()与map的结合
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/30/2019-04-30-js闭包/" rel="prev" title="js闭包">
                js闭包 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/0.jpg" alt="叶春锁">
            
              <p class="site-author-name" itemprop="name">叶春锁</p>
              <p class="site-description motion-element" itemprop="description">做自己爱做的事，爱自己在做的事！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">67</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yechunsuo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="yechunsuo@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/yourname" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#js作用域及作用域链"><span class="nav-number">1.</span> <span class="nav-text">js作用域及作用域链</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础知识相关"><span class="nav-number">1.1.</span> <span class="nav-text">基础知识相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#全局作用域（globe-scope）和局部作用域（local-scope）"><span class="nav-number">1.1.1.</span> <span class="nav-text">全局作用域（globe scope）和局部作用域（local scope）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#描述作用域链"><span class="nav-number">1.1.2.</span> <span class="nav-text">描述作用域链</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#证明，全局作用域链是在-全局执行上下文初始化时-就已经确定的"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">证明，全局作用域链是在 全局执行上下文初始化时 就已经确定的</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#我的一点疑惑"><span class="nav-number">1.1.2.1.0.1.</span> <span class="nav-text">我的一点疑惑</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#作用域链与性能"><span class="nav-number">1.1.2.1.0.2.</span> <span class="nav-text">作用域链与性能</span></a></li></ol></li></ol></li></ol></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#执行环境（复习）"><span class="nav-number">2.</span> <span class="nav-text">执行环境（复习）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#执行环境（execution-context）"><span class="nav-number">2.1.</span> <span class="nav-text">执行环境（execution context）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-全局执行环境"><span class="nav-number">2.1.1.</span> <span class="nav-text">1.1 全局执行环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-函数执行环境"><span class="nav-number">2.1.2.</span> <span class="nav-text">1.2 函数执行环境</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#复习执行上下文"><span class="nav-number">3.</span> <span class="nav-text">复习执行上下文</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#补充知识-词法作用域"><span class="nav-number">4.</span> <span class="nav-text">补充知识-词法作用域</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#词法作用域是怎样形成的"><span class="nav-number">4.0.1.</span> <span class="nav-text">词法作用域是怎样形成的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#词法作用域包含了什么"><span class="nav-number">4.0.2.</span> <span class="nav-text">词法作用域包含了什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查找标识符"><span class="nav-number">4.0.3.</span> <span class="nav-text">查找标识符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#作用域中变量（标识符）的查找规则"><span class="nav-number">4.0.3.1.</span> <span class="nav-text">作用域中变量（标识符）的查找规则</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遮蔽效应"><span class="nav-number">4.0.4.</span> <span class="nav-text">遮蔽效应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#块作用域"><span class="nav-number">4.0.5.</span> <span class="nav-text">块作用域</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#with形式的块作用域"><span class="nav-number">4.0.5.1.</span> <span class="nav-text">with形式的块作用域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#try-catch形式的块作用域"><span class="nav-number">4.0.5.2.</span> <span class="nav-text">try/catch形式的块作用域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#let形式的块作用域"><span class="nav-number">4.0.5.3.</span> <span class="nav-text">let形式的块作用域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#const形式的作用域"><span class="nav-number">4.0.5.4.</span> <span class="nav-text">const形式的作用域</span></a></li></ol></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">叶春锁</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'IzJLUfS5PQYanKpb3IHuKN1a-gzGzoHsz',
        appKey: 'ACLVh1AR3D9Mq4Mh6x9LGU0b',
        placeholder: '请在此输入您的留言',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("IzJLUfS5PQYanKpb3IHuKN1a-gzGzoHsz", "ACLVh1AR3D9Mq4Mh6x9LGU0b");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>