<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="MongoDB,">










<meta name="description" content="MongoDB简单教程http://www.runoob.com/mongodb/mongodb-insert.html 配置环境变量将mogodb的bin目录添加到path中去 启动数据库1mongod || mongod --dbpath 路径 --port 端口号 配置mongo的windows服务1mongo 基本概念数据库（database）    集合（collection）    文">
<meta name="keywords" content="MongoDB">
<meta property="og:type" content="article">
<meta property="og:title" content="MongoDB入门">
<meta property="og:url" content="http://yoursite.com/2019/04/22/安装MongoDB/index.html">
<meta property="og:site_name" content="纵宇博客">
<meta property="og:description" content="MongoDB简单教程http://www.runoob.com/mongodb/mongodb-insert.html 配置环境变量将mogodb的bin目录添加到path中去 启动数据库1mongod || mongod --dbpath 路径 --port 端口号 配置mongo的windows服务1mongo 基本概念数据库（database）    集合（collection）    文">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/1555938520880.png">
<meta property="og:updated_time" content="2019-04-22T12:36:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MongoDB入门">
<meta name="twitter:description" content="MongoDB简单教程http://www.runoob.com/mongodb/mongodb-insert.html 配置环境变量将mogodb的bin目录添加到path中去 启动数据库1mongod || mongod --dbpath 路径 --port 端口号 配置mongo的windows服务1mongo 基本概念数据库（database）    集合（collection）    文">
<meta name="twitter:image" content="http://yoursite.com/images/1555938520880.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/22/安装MongoDB/">





  <title>MongoDB入门 | 纵宇博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a8c742f80e0f8b863f36c13b20f15b1b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">纵宇博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录学习的技能和遇到的问题</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/22/安装MongoDB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="叶春锁">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/0.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="纵宇博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MongoDB入门</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-22T20:36:36+08:00">
                2019-04-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MongoDB/" itemprop="url" rel="index">
                    <span itemprop="name">MongoDB</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/22/安装MongoDB/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/04/22/安装MongoDB/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/04/22/安装MongoDB/" class="leancloud_visitors" data-flag-title="MongoDB入门">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="MongoDB简单教程"><a href="#MongoDB简单教程" class="headerlink" title="MongoDB简单教程"></a>MongoDB简单教程</h1><p><a href="http://www.runoob.com/mongodb/mongodb-insert.html" target="_blank" rel="noopener">http://www.runoob.com/mongodb/mongodb-insert.html</a></p>
<h1 id="配置环境变量"><a href="#配置环境变量" class="headerlink" title="配置环境变量"></a>配置环境变量</h1><p>将mogodb的bin目录添加到path中去</p>
<h1 id="启动数据库"><a href="#启动数据库" class="headerlink" title="启动数据库"></a>启动数据库</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongod || mongod --dbpath 路径 --port 端口号</span><br></pre></td></tr></table></figure>
<h1 id="配置mongo的windows服务"><a href="#配置mongo的windows服务" class="headerlink" title="配置mongo的windows服务"></a>配置mongo的windows服务</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongo</span><br></pre></td></tr></table></figure>
<h1 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h1><p>数据库（database）<br>    集合（collection）<br>    文档（document）</p>
<pre><code>- 在MongoDB中，数据库和集合都不需要手动创建，
    当我们创建文档时，如果文档所在的集合或数据库不存在会自动创建数据库和集合
</code></pre><h1 id="基本指令"><a href="#基本指令" class="headerlink" title="基本指令"></a>基本指令</h1><p>show dbs<br>show databases</p>
<pre><code>- 显示当前的所有数据库
</code></pre><p>use 数据库名</p>
<pre><code>- 进入到指定的数据库中
</code></pre><p>db</p>
<pre><code>- db表示的是当前所处的数据库
</code></pre><p>show collections</p>
<pre><code>- 显示数据库中所有的集合
</code></pre><h1 id="关于集合"><a href="#关于集合" class="headerlink" title="关于集合"></a>关于集合</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">在 MongoDB 中，你不需要创建集合。当你插入一些文档时，MongoDB 会自动创建集合。</span><br><span class="line"></span><br><span class="line">&gt; db.mycol2.insert(&#123;<span class="string">"name"</span> : <span class="string">"菜鸟教程"</span>&#125;)</span><br><span class="line">&gt; show collections</span><br><span class="line">mycol2</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">删除集合</span><br><span class="line">db.col.drop();</span><br></pre></td></tr></table></figure>
<h1 id="数据库的CRUD（增删改查）的操作"><a href="#数据库的CRUD（增删改查）的操作" class="headerlink" title="数据库的CRUD（增删改查）的操作"></a>数据库的CRUD（增删改查）的操作</h1><h3 id="插入文档"><a href="#插入文档" class="headerlink" title="插入文档"></a>插入文档</h3><ul>
<li>向数据库中插入文档<br>  db.<collection>.insert(doc)<pre><code>- 向集合中插入一个文档
- 例子：向test数据库中的，stus集合中插入一个新的学生对象
    {name:&quot;孙悟空&quot;,age:18,gender:&quot;男&quot;}
    db.stus.insert({name:&quot;孙悟空&quot;,age:18,gender:&quot;男&quot;})
</code></pre></collection></li>
</ul>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">db.collection.insertOne():向指定集合中插入一条文档数据</span><br><span class="line">db.collection.insertMany([&#123;&#125;,&#123;&#125;]):向指定集合中插入多条文档数据</span><br></pre></td></tr></table></figure>
<h3 id="查询文档"><a href="#查询文档" class="headerlink" title="查询文档"></a>查询文档</h3><p>db.<collection>.find(参数对象)</collection></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">db.col.find(&#123; by:'病毒教程' &#125;);</span><br><span class="line">db.col.findOne(&#123; by:'春所教程' &#125;);</span><br><span class="line">db.col.find().count();/* 计算出文档的总数量 */</span><br></pre></td></tr></table></figure>
<p>查询内嵌属性必须“”相加</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.col.find(&#123;"by.suo":"喜剧人生" &#125;);</span><br></pre></td></tr></table></figure>
<p>find返回的是数组，findOne返回一个（作用就是查询某属性find需要【】，findOne直接点出来）</p>
<h3 id="删除文档"><a href="#删除文档" class="headerlink" title="删除文档"></a>删除文档</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">remove() 方法已经过时了，现在官方推荐使用 deleteOne() 和 deleteMany() 方法。</span><br><span class="line">remove(&#123;&#125;)删除全部文档</span><br><span class="line">如删除集合下全部文档：</span><br><span class="line"></span><br><span class="line">db.inventory.deleteMany(&#123;&#125;)</span><br><span class="line">删除 status 等于 A 的全部文档：</span><br><span class="line"></span><br><span class="line">db.inventory.deleteMany(&#123; status : "A" &#125;)</span><br><span class="line">删除 status 等于 D 的一个文档：</span><br><span class="line"></span><br><span class="line">db.inventory.deleteOne( &#123; status: "D" &#125; )</span><br></pre></td></tr></table></figure>
<h3 id="更新文档"><a href="#更新文档" class="headerlink" title="更新文档"></a>更新文档</h3><p>替换作用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.col.updata(查询条件，新对象)</span><br></pre></td></tr></table></figure>
<p>这样更新会删除其他的属性</p>
<p>局部更新</p>
<p>需要添加修改操作符$set</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.col.update(&#123;'title':'病毒 教程'&#125;,&#123; $set:&#123;'by':'传智黑马'&#125; &#125;);</span><br></pre></td></tr></table></figure>
<p>修改一个或多个</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.col.updataOne（）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.col.updataMany（）</span><br></pre></td></tr></table></figure>
<p>替换</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.col.replaceOne()</span><br></pre></td></tr></table></figure>
<h3 id="删除集合"><a href="#删除集合" class="headerlink" title="删除集合"></a>删除集合</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.colletions.drop()</span><br></pre></td></tr></table></figure>
<h3 id="删除数据库"><a href="#删除数据库" class="headerlink" title="删除数据库"></a>删除数据库</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.dropDatabase()</span><br></pre></td></tr></table></figure>
<p>一般不删除数据，我们可以添加标志符，在查询的时候进行筛选</p>
<h1 id="修改操作符"><a href="#修改操作符" class="headerlink" title="修改操作符"></a>修改操作符</h1><h1 id="练习案例"><a href="#练习案例" class="headerlink" title="练习案例"></a>练习案例</h1><p><strong>向数据库某集合添加20000条数据</strong></p>
<p>没有考虑到性能的</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;<span class="number">20000</span>;i++)&#123;</span><br><span class="line">    db.col.insert(&#123;</span><br><span class="line">        name:<span class="string">'我是孙悟空'</span></span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//查询</span></span><br><span class="line">db.col.find();</span><br><span class="line"><span class="comment">//查询文档数量</span></span><br><span class="line">db.col.find().count();</span><br><span class="line"><span class="comment">//查询</span></span><br></pre></td></tr></table></figure>
<p>  考虑性能</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var newArray=[];</span><br><span class="line">for(var i=0;i&lt;20000;i++)&#123;</span><br><span class="line">   newArray.push(&#123;name:123&#125;)；</span><br><span class="line">&#125;</span><br><span class="line">db.col.insert(newArray);</span><br></pre></td></tr></table></figure>
<h1 id="综合训练1"><a href="#综合训练1" class="headerlink" title="综合训练1"></a>综合训练1</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line">//进入my_test数据库</span><br><span class="line">  use test</span><br><span class="line">//2.向数据库的user集合中插入一个文档  </span><br><span class="line">db.users.insert(&#123;</span><br><span class="line">  name:'sunwukong'</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">//3.查询user集合中的文档</span><br><span class="line">db.users.find()</span><br><span class="line"></span><br><span class="line">//4.向数据库的user集合中插入一个文档   </span><br><span class="line">db.users.insert(&#123;</span><br><span class="line">  name:'沙悟净'</span><br><span class="line">&#125;)</span><br><span class="line">   </span><br><span class="line">//5.查询数据库user集合中的文档</span><br><span class="line"> db.users.find()</span><br><span class="line">//6.统计数据库user集合中的文档数量</span><br><span class="line">db.users.find().count()</span><br><span class="line">//7.查询数据库user集合中username为sunwukong的文档</span><br><span class="line">db.users.find(&#123;</span><br><span class="line">   name:'sunwukong'</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">//8.向数据库user集合中的username为sunwukong的文档，添加一个address属性，属性值为huaguoshan</span><br><span class="line">db.users.update(&#123;'name':'sunwukong'&#125;,&#123;$set:&#123; address:'huaguoshan' &#125;&#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//9.使用&#123;username:"tangseng"&#125; 替换 username 为 zhubajie的文档</span><br><span class="line"> db.users.replaceOne(&#123;name:'沙悟净'&#125;,&#123;name:'tangsheng'&#125;)</span><br><span class="line">    </span><br><span class="line">//10.删除username为sunwukong的文档的address属性</span><br><span class="line">db.users.update(&#123;name:'sunwukong'&#125;,&#123; $unset:&#123; address:1 &#125; &#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//11.向username为sunwukong的文档中，添加一个hobby:&#123;cities:["beijing","shanghai","shenzhen"] , movies:["sanguo","hero"]&#125;</span><br><span class="line">db.users.update(&#123;name:'sunwukong'&#125;,&#123;$set:&#123; hobby:&#123;cities:["beijing","shanghai","shenzhen"] , movies:["sanguo","hero"]&#125;  &#125;&#125;)</span><br><span class="line"></span><br><span class="line">//12.向username为tangseng的文档中，添加一个hobby:&#123;movies:["A Chinese Odyssey","King of comedy"]&#125;</span><br><span class="line">db.users.update(&#123;name:'tangsheng'&#125;,&#123;$set:&#123; hobby:&#123;movies:["A Chinese Odyssey","King of comedy"]&#125;&#125; &#125;);</span><br><span class="line"></span><br><span class="line">//13.查询喜欢电影hero的文档</span><br><span class="line">//MongoDB支持直接通过内嵌文档的属性进行查询，如果要查询内嵌文档则可以通过.的形式来匹配</span><br><span class="line">//如果要通过内嵌文档来对文档进行查询，此时属性名必须使用引号 </span><br><span class="line">db.users.find(&#123;'hobby.movies':"hero"&#125;);</span><br><span class="line"></span><br><span class="line">//14.向tangseng中添加一个新的电影Interstellar</span><br><span class="line">//$push 用于向数组中添加一个新的元素</span><br><span class="line">//$addToSet 向数组中添加一个新元素 ， 如果数组中已经存在了该元素，则不会添加</span><br><span class="line">db.users.update(&#123;name:'tangsheng'&#125;,</span><br><span class="line"> &#123;$push:&#123;</span><br><span class="line">    'hobby.movies':'Interstellar'</span><br><span class="line"> &#125;&#125;</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">//15.删除喜欢beijing的用户</span><br><span class="line">db.users.remove(&#123;</span><br><span class="line"> 'hobby.cities':'beijing'</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">//16.删除user集合</span><br><span class="line">db.users.drop();</span><br><span class="line">//17.向numbers中插入20000条数据 7.2s</span><br><span class="line">var arr=[];</span><br><span class="line">for(var i=0;i&lt;20000;i++)&#123;</span><br><span class="line">  arr.push(&#123;name:i,</span><br><span class="line">  job:'少年中国'&#125;);</span><br><span class="line">&#125;</span><br><span class="line">db.users.insert(arr)</span><br></pre></td></tr></table></figure>
<p>综合练习2</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> news=[];</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;<span class="number">20000</span>;i++)&#123;</span><br><span class="line">   news.push(&#123;<span class="attr">num</span>:i&#125;);</span><br><span class="line">   &#125;;</span><br><span class="line"> db.numbers.insert(news);</span><br><span class="line"><span class="comment">//18.查询numbers中num为500的文档</span></span><br><span class="line"> db.numbers.find(&#123;</span><br><span class="line">  num:&#123;<span class="attr">$eq</span>:<span class="number">500</span>&#125;</span><br><span class="line"> &#125;)</span><br><span class="line"> db.numbers.find(&#123;</span><br><span class="line">  num:<span class="number">600</span></span><br><span class="line"> &#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">//19.查询numbers中num大于5000的文档</span></span><br><span class="line">db.numbers.find(&#123;</span><br><span class="line">  num:&#123;<span class="attr">$gt</span>:<span class="number">5000</span>&#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">//20.查询numbers中num小于30的文档</span></span><br><span class="line">db.numbers.find(&#123;</span><br><span class="line">  num:&#123;<span class="attr">$lt</span>:<span class="number">30</span>&#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">//21.查询numbers中num大于40小于50的文档</span></span><br><span class="line">db.numbers.find(&#123;</span><br><span class="line">  num:&#123;<span class="attr">$gt</span>:<span class="number">40</span>,<span class="attr">$lt</span>:<span class="number">50</span>&#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">//22.查询numbers中num大于19996的文档</span></span><br><span class="line">db.numbers.find(&#123;</span><br><span class="line"> num:&#123;<span class="attr">$gt</span>:<span class="number">19996</span>&#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">//23.查看numbers集合中的前10条数据</span></span><br><span class="line">db.numbers.find().limit(<span class="number">10</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//limit()设置显示数据的上限</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//在开发时，我们绝对不会执行不带条件的查询</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//24.查看numbers集合中的第11条到20条数据</span></span><br><span class="line">db.numbers.find().limit(<span class="number">10</span>).skip(<span class="number">10</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//25.查看numbers集合中的第21条到30条数据</span></span><br><span class="line">db.numbers.find().limit(<span class="number">10</span>).skip(<span class="number">20</span>);</span><br></pre></td></tr></table></figure>
<h1 id="条件操作符"><a href="#条件操作符" class="headerlink" title="条件操作符"></a>条件操作符</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$gt -------- greater than  &gt;</span><br><span class="line"></span><br><span class="line">$gte --------- gt equal  &gt;=</span><br><span class="line"></span><br><span class="line">$lt -------- less than  &lt;</span><br><span class="line"></span><br><span class="line">$lte --------- lt equal  &lt;=</span><br><span class="line"></span><br><span class="line">$ne ----------- not equal  !=</span><br><span class="line"></span><br><span class="line">$eq  --------  equal  =</span><br></pre></td></tr></table></figure>
<h1 id="MongoDB-Limit与Skip方法"><a href="#MongoDB-Limit与Skip方法" class="headerlink" title="MongoDB Limit与Skip方法"></a>MongoDB Limit与Skip方法</h1><p>如果你需要在MongoDB中读取指定数量的数据记录，可以使用MongoDB的Limit方法，limit()方法接受一个数字参数，该参数指定从MongoDB中读取的记录条数。</p>
<h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><p>limit()方法基本语法如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;db.COLLECTION_NAME.find().limit(NUMBER)</span><br></pre></td></tr></table></figure>
<h3 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h3><p>集合 col 中的数据如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123; &quot;_id&quot; : ObjectId(&quot;56066542ade2f21f36b0313a&quot;), &quot;title&quot; : &quot;PHP 教程&quot;, &quot;description&quot; : &quot;PHP 是一种创建动态交互性站点的强有力的服务器端脚本语言。&quot;, &quot;by&quot; : &quot;菜鸟教程&quot;, &quot;url&quot; : &quot;http://www.runoob.com&quot;, &quot;tags&quot; : [ &quot;php&quot; ], &quot;likes&quot; : 200 &#125;</span><br><span class="line">&#123; &quot;_id&quot; : ObjectId(&quot;56066549ade2f21f36b0313b&quot;), &quot;title&quot; : &quot;Java 教程&quot;, &quot;description&quot; : &quot;Java 是由Sun Microsystems公司于1995年5月推出的高级程序设计语言。&quot;, &quot;by&quot; : &quot;菜鸟教程&quot;, &quot;url&quot; : &quot;http://www.runoob.com&quot;, &quot;tags&quot; : [ &quot;java&quot; ], &quot;likes&quot; : 150 &#125;</span><br><span class="line">&#123; &quot;_id&quot; : ObjectId(&quot;5606654fade2f21f36b0313c&quot;), &quot;title&quot; : &quot;MongoDB 教程&quot;, &quot;description&quot; : &quot;MongoDB 是一个 Nosql 数据库&quot;, &quot;by&quot; : &quot;菜鸟教程&quot;, &quot;url&quot; : &quot;http://www.runoob.com&quot;, &quot;tags&quot; : [ &quot;mongodb&quot; ], &quot;likes&quot; : 100 &#125;</span><br></pre></td></tr></table></figure>
<p>以下实例为显示查询文档中的两条记录：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; db.col.find(&#123;&#125;,&#123;&quot;title&quot;:1,_id:0&#125;).limit(2)</span><br><span class="line">&#123; &quot;title&quot; : &quot;PHP 教程&quot; &#125;</span><br><span class="line">&#123; &quot;title&quot; : &quot;Java 教程&quot; &#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
<p>注：如果你们没有指定limit()方法中的参数则显示集合中的所有数据。</p>
<h3 id="语法-1"><a href="#语法-1" class="headerlink" title="语法"></a>语法</h3><p>skip() 方法脚本语法格式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;db.COLLECTION_NAME.find().limit(NUMBER).skip(NUMBER)</span><br></pre></td></tr></table></figure>
<h3 id="实例-1"><a href="#实例-1" class="headerlink" title="实例"></a>实例</h3><p>以下实例只会显示第二条文档数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;db.col.find(&#123;&#125;,&#123;&quot;title&quot;:1,_id:0&#125;).limit(1).skip(1)</span><br><span class="line">&#123; &quot;title&quot; : &quot;Java 教程&quot; &#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
<p><strong>注:</strong>skip()方法默认参数为 0 。</p>
<h1 id="文档之间的关系"><a href="#文档之间的关系" class="headerlink" title="文档之间的关系"></a>文档之间的关系</h1><h2 id="一对一的关系"><a href="#一对一的关系" class="headerlink" title="一对一的关系"></a>一对一的关系</h2><p>内嵌文档</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">db.jobs.insert(&#123;</span><br><span class="line">  name:<span class="string">'曾国藩'</span>,</span><br><span class="line">  friend:&#123;</span><br><span class="line">    name:<span class="string">'左宗棠'</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">db.jobs.find()</span><br></pre></td></tr></table></figure>
<h2 id="一对多的关系"><a href="#一对多的关系" class="headerlink" title="一对多的关系"></a>一对多的关系</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">db.job.insert([&#123;</span><br><span class="line"> name:<span class="string">'sunwukong'</span></span><br><span class="line">&#125;,&#123;</span><br><span class="line"> name:<span class="string">'zhubajie'</span></span><br><span class="line">&#125;])</span><br><span class="line">db.order.insert(&#123;</span><br><span class="line">  list:[<span class="string">"牛肉面"</span>,<span class="string">"重庆小面"</span>],</span><br><span class="line">  user_id:ObjectId(<span class="string">"5cbdb978eeef12a758ddea44"</span>)</span><br><span class="line">&#125;)</span><br><span class="line">db.order.insert(&#123;</span><br><span class="line">  list:[<span class="string">"馒头"</span>,<span class="string">"大米"</span>],</span><br><span class="line">  user_id:ObjectId(<span class="string">"5cbdb978eeef12a758ddea45"</span>)</span><br><span class="line">&#125;)</span><br><span class="line">db.order.insert(&#123;</span><br><span class="line">  list:[<span class="string">"哨子面"</span>,<span class="string">"牛肉拌面"</span>],</span><br><span class="line">  user_id:ObjectId(<span class="string">"5cbdb978eeef12a758ddea44"</span>)</span><br><span class="line">&#125;)</span><br><span class="line">db.order.find()</span><br><span class="line"><span class="comment">//查询孙悟空的食材</span></span><br><span class="line"><span class="keyword">var</span> user_id=db.job.findOne(&#123;<span class="attr">name</span>:<span class="string">'sunwukong'</span>&#125;)._id;</span><br><span class="line">db.order.find(&#123;</span><br><span class="line">  user_id:user_id</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>查询结果：</p>
<p><img src="/images/1555938520880.png" alt="1555938520880"></p>
<h2 id="多对多"><a href="#多对多" class="headerlink" title="多对多"></a>多对多</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">db.teachers.insert([</span><br><span class="line">    &#123;<span class="attr">name</span>:<span class="string">"洪七公"</span>&#125;,</span><br><span class="line">    &#123;<span class="attr">name</span>:<span class="string">"黄药师"</span>&#125;,</span><br><span class="line">    &#123;<span class="attr">name</span>:<span class="string">"龟仙人"</span>&#125;</span><br><span class="line">]);</span><br><span class="line"></span><br><span class="line">db.stus.insert([</span><br><span class="line">    &#123;</span><br><span class="line">        name:<span class="string">"郭靖"</span>,</span><br><span class="line">        tech_ids:[</span><br><span class="line">            ObjectId(<span class="string">"59c4806d241d8d36a1d50de4"</span>),</span><br><span class="line">            ObjectId(<span class="string">"59c4806d241d8d36a1d50de5"</span>)</span><br><span class="line">        ]</span><br><span class="line">    &#125;,&#123;</span><br><span class="line">        name:<span class="string">"孙悟空"</span>,</span><br><span class="line">        tech_ids:[</span><br><span class="line">            ObjectId(<span class="string">"59c4806d241d8d36a1d50de4"</span>),</span><br><span class="line">            ObjectId(<span class="string">"59c4806d241d8d36a1d50de5"</span>),</span><br><span class="line">            ObjectId(<span class="string">"59c4806d241d8d36a1d50de6"</span>)</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">])</span><br><span class="line"></span><br><span class="line">db.teachers.find()</span><br><span class="line">db.stus.find()</span><br></pre></td></tr></table></figure>
<h1 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h1><h2 id="MongoDB-sort-方法"><a href="#MongoDB-sort-方法" class="headerlink" title="MongoDB sort() 方法"></a>MongoDB sort() 方法</h2><p>在 MongoDB 中使用 sort() 方法对数据进行排序，sort() 方法可以通过参数指定排序的字段，并使用 1 和 -1 来指定排序的方式，其中 1 为升序排列，而 -1 是用于降序排列。</p>
<h3 id="语法-2"><a href="#语法-2" class="headerlink" title="语法"></a>语法</h3><p>sort()方法基本语法如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;db.COLLECTION_NAME.find().sort(&#123;KEY:1&#125;)</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">use test</span><br><span class="line">db.col.insert([</span><br><span class="line">  &#123; <span class="string">"_id"</span> : ObjectId(<span class="string">"56066542ade2f21f36b0313a"</span>), <span class="string">"title"</span> : <span class="string">"PHP 教程"</span>, <span class="string">"description"</span> : <span class="string">"PHP 是一种创建动态交互性站点的强有力的服务器端脚本语言。"</span>, <span class="string">"by"</span> : <span class="string">"菜鸟教程"</span>, <span class="string">"url"</span> : <span class="string">"http://www.runoob.com"</span>, <span class="string">"tags"</span> : [ <span class="string">"php"</span> ], <span class="string">"likes"</span> : <span class="number">200</span> &#125;,</span><br><span class="line">  &#123; <span class="string">"_id"</span> : ObjectId(<span class="string">"56066549ade2f21f36b0313b"</span>), <span class="string">"title"</span> : <span class="string">"Java 教程"</span>, <span class="string">"description"</span> : <span class="string">"Java 是由Sun Microsystems公司于1995年5月推出的高级程序设计语言。"</span>, <span class="string">"by"</span> : <span class="string">"菜鸟教程"</span>, <span class="string">"url"</span> : <span class="string">"http://www.runoob.com"</span>, <span class="string">"tags"</span> : [ <span class="string">"java"</span> ], <span class="string">"likes"</span> : <span class="number">150</span> &#125;,</span><br><span class="line">&#123; <span class="string">"_id"</span> : ObjectId(<span class="string">"5606654fade2f21f36b0313c"</span>), <span class="string">"title"</span> : <span class="string">"MongoDB 教程"</span>, <span class="string">"description"</span> : <span class="string">"MongoDB 是一个 Nosql 数据库"</span>, <span class="string">"by"</span> : <span class="string">"菜鸟教程"</span>, <span class="string">"url"</span> : <span class="string">"http://www.runoob.com"</span>, <span class="string">"tags"</span> : [ <span class="string">"mongodb"</span> ], <span class="string">"likes"</span> : <span class="number">100</span> &#125;</span><br><span class="line">])</span><br><span class="line">db.col.find(&#123;&#125;,&#123;<span class="string">"title"</span>:<span class="number">1</span>,<span class="string">"_id"</span>:<span class="number">0</span>&#125;).sort(&#123;<span class="string">"likes"</span>:<span class="number">-1</span>&#125;)</span><br></pre></td></tr></table></figure>
<p>知识补充find(参数1，参数2)——-》这里的参数2是指返回的键名，省略则返回全部键名。</p>
<h1 id="投影"><a href="#投影" class="headerlink" title="投影"></a>投影</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.col.find(&#123;&#125;,&#123;<span class="string">"title"</span>:<span class="number">1</span>,<span class="string">"_id"</span>:<span class="number">0</span>&#125;).sort(&#123;<span class="string">"likes"</span>:<span class="number">-1</span>&#125;)</span><br></pre></td></tr></table></figure>
<p>默认id显示，所以这里设置0,隐藏</p>
<h1 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h1><p><a href="http://www.mongoing.com/archives/2797" target="_blank" rel="noopener">http://www.mongoing.com/archives/2797</a></p>
<h1 id="综合训练3"><a href="#综合训练3" class="headerlink" title="综合训练3"></a>综合训练3</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//26.将dept和emp集合导入到数据库中</span></span><br><span class="line">db.dept.find()</span><br><span class="line">db.emp.find()</span><br><span class="line"></span><br><span class="line"><span class="comment">//27.查询工资小于2000的员工</span></span><br><span class="line">db.emp.find(&#123;<span class="attr">sal</span>:&#123;<span class="attr">$lt</span>:<span class="number">2000</span>&#125;&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//28.查询工资在1000-2000之间的员工</span></span><br><span class="line">db.emp.find(&#123;<span class="attr">sal</span>:&#123;<span class="attr">$lt</span>:<span class="number">2000</span> , <span class="attr">$gt</span>:<span class="number">1000</span>&#125;&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//29.查询工资小于1000或大于2500的员工</span></span><br><span class="line"><span class="comment">//这里注意语法</span></span><br><span class="line">db.emp.find(&#123;<span class="attr">$or</span>:[&#123;<span class="attr">sal</span>:&#123;<span class="attr">$lt</span>:<span class="number">1000</span>&#125;&#125; , &#123;<span class="attr">sal</span>:&#123;<span class="attr">$gt</span>:<span class="number">2500</span>&#125;&#125;]&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//30.查询财务部的所有员工</span></span><br><span class="line"><span class="comment">//(depno)</span></span><br><span class="line"><span class="keyword">var</span> depno = db.dept.findOne(&#123;<span class="attr">dname</span>:<span class="string">"财务部"</span>&#125;).deptno;</span><br><span class="line">db.emp.find(&#123;<span class="attr">depno</span>:depno&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//31.查询销售部的所有员工</span></span><br><span class="line"><span class="keyword">var</span> depno = db.dept.findOne(&#123;<span class="attr">dname</span>:<span class="string">"销售部"</span>&#125;).deptno;</span><br><span class="line">db.emp.find(&#123;<span class="attr">depno</span>:depno&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//32.查询所有mgr为7698的所有员工</span></span><br><span class="line">db.emp.find(&#123;<span class="attr">mgr</span>:<span class="number">7698</span>&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">//33.为所有薪资低于1000的员工增加工资400元</span></span><br><span class="line">db.emp.updateMany(&#123;<span class="attr">sal</span>:&#123;<span class="attr">$lte</span>:<span class="number">1000</span>&#125;&#125; , &#123;<span class="attr">$inc</span>:&#123;<span class="attr">sal</span>:<span class="number">400</span>&#125;&#125;);</span><br><span class="line">db.emp.find()</span><br></pre></td></tr></table></figure>
<h1 id="mongoose简单教程"><a href="#mongoose简单教程" class="headerlink" title="mongoose简单教程"></a>mongoose简单教程</h1>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixin.jpg" alt="叶春锁 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zhifubao.jpg" alt="叶春锁 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MongoDB/" rel="tag"># MongoDB</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/22/2019-04-22-new命令/" rel="next" title="new命令">
                <i class="fa fa-chevron-left"></i> new命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/23/react第一天/" rel="prev" title="React第一天">
                React第一天 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/0.jpg" alt="叶春锁">
            
              <p class="site-author-name" itemprop="name">叶春锁</p>
              <p class="site-description motion-element" itemprop="description">做自己爱做的事，爱自己在做的事！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yechunsuo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="yechunsuo@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MongoDB简单教程"><span class="nav-number">1.</span> <span class="nav-text">MongoDB简单教程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置环境变量"><span class="nav-number">2.</span> <span class="nav-text">配置环境变量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#启动数据库"><span class="nav-number">3.</span> <span class="nav-text">启动数据库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置mongo的windows服务"><span class="nav-number">4.</span> <span class="nav-text">配置mongo的windows服务</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基本概念"><span class="nav-number">5.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基本指令"><span class="nav-number">6.</span> <span class="nav-text">基本指令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于集合"><span class="nav-number">7.</span> <span class="nav-text">关于集合</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据库的CRUD（增删改查）的操作"><span class="nav-number">8.</span> <span class="nav-text">数据库的CRUD（增删改查）的操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#插入文档"><span class="nav-number">8.0.1.</span> <span class="nav-text">插入文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询文档"><span class="nav-number">8.0.2.</span> <span class="nav-text">查询文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除文档"><span class="nav-number">8.0.3.</span> <span class="nav-text">删除文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更新文档"><span class="nav-number">8.0.4.</span> <span class="nav-text">更新文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除集合"><span class="nav-number">8.0.5.</span> <span class="nav-text">删除集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除数据库"><span class="nav-number">8.0.6.</span> <span class="nav-text">删除数据库</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#修改操作符"><span class="nav-number">9.</span> <span class="nav-text">修改操作符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#练习案例"><span class="nav-number">10.</span> <span class="nav-text">练习案例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#综合训练1"><span class="nav-number">11.</span> <span class="nav-text">综合训练1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#条件操作符"><span class="nav-number">12.</span> <span class="nav-text">条件操作符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MongoDB-Limit与Skip方法"><span class="nav-number">13.</span> <span class="nav-text">MongoDB Limit与Skip方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#语法"><span class="nav-number">13.0.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例"><span class="nav-number">13.0.2.</span> <span class="nav-text">实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语法-1"><span class="nav-number">13.0.3.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例-1"><span class="nav-number">13.0.4.</span> <span class="nav-text">实例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文档之间的关系"><span class="nav-number">14.</span> <span class="nav-text">文档之间的关系</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一对一的关系"><span class="nav-number">14.1.</span> <span class="nav-text">一对一的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一对多的关系"><span class="nav-number">14.2.</span> <span class="nav-text">一对多的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多对多"><span class="nav-number">14.3.</span> <span class="nav-text">多对多</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#排序"><span class="nav-number">15.</span> <span class="nav-text">排序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MongoDB-sort-方法"><span class="nav-number">15.1.</span> <span class="nav-text">MongoDB sort() 方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#语法-2"><span class="nav-number">15.1.1.</span> <span class="nav-text">语法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#投影"><span class="nav-number">16.</span> <span class="nav-text">投影</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#索引"><span class="nav-number">17.</span> <span class="nav-text">索引</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#综合训练3"><span class="nav-number">18.</span> <span class="nav-text">综合训练3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mongoose简单教程"><span class="nav-number">19.</span> <span class="nav-text">mongoose简单教程</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">叶春锁</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'IzJLUfS5PQYanKpb3IHuKN1a-gzGzoHsz',
        appKey: 'ACLVh1AR3D9Mq4Mh6x9LGU0b',
        placeholder: '请在此输入您的留言',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("IzJLUfS5PQYanKpb3IHuKN1a-gzGzoHsz", "ACLVh1AR3D9Mq4Mh6x9LGU0b");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>